# Make tmux friendlier
# Last update 2-14-21

# Enable mouse mode
set -g mouse on

# Set vi as default editor
set -g status-keys vi

# Set shell
set-option -g default-shell /bin/bash

# Set delay between prefix and command (seconds)
set -s escape-time 5

# splitting panes with | and -
bind | split-window -h
bind - split-window -v
